[gd_scene load_steps=3 format=3 uid="uid://b1aurum3dplayer001"]

[ext_resource type="Script" path="res://demos/3d_bounce/scripts/player_3d.gd" id="1_player"]

[sub_resource type="BoxMesh" id="PlayerMesh"]
size = Vector3(1, 1, 1)

[node name="Player3D" type="Node3D"]
script = ExtResource("1_player")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlayerMesh")
